Storing the library data like a boss.
8
The Hunger Games
Suzanne Collins
Action
Kitchen


Tiger and Bunny
Tsutomu Oono
Action
Borrowed by John
09/06/2014
19/06/2014
Ender's Game
Orson Scott Card
Sci-fi/Fantasy
Kitchen


1984
George Orwell
Sci-fi/Fantasy
Borrowed by Simon
06/06/2014
16/06/2014
Adeline's Dream
Linda Aksomitis
Other
Borrowed by Wendy
02/06/2014
28/06/2014
Twilight
Stephanie Meyer
Romance
Kitchen


To Kill a Mockingbird
Harper Lee
Other
Kitchen


The Giving Tree
Shel Silverstein
Kids
Kitchen


