Storing the library data like a boss.
10
A Sea Comedy
Morley Roberts
Humour
Borrowed by Lucy
01/06/2014
11/06/2014
A Fine Balance
Rohinton Mistry
Historical
Living Room


A Ship of the Line
C. S. Forester
Historical
Borrowed by Frasier
10/06/2014
20/06/2014
Black Cat
Edgar Allan Poe
Humour
Borrowed
08/06/2014
18/06/2014
1,003 Ways to Stay Young
Ann Hodgman
Humour
Living Room


Pride and Prejudice
Jane Austen
Romance
Borrowed by Josh
05/06/2014
15/06/2014
Catching Fire
Suzanne Collins
Action
Borrowed by Philip
29/05/2014
12/06/2014
Gone With the Wind
Margaret Mitchell
Other
Living Room


The Chronicles of Narnia
C.S. Lewis
Young Adult
Living Room


The Fault In Our Stars
John Green
Young Adult
Living Room


