[OPTIONS]
Contents file=C:\Users\Jacob\Desktop\Term-Project-master\Table of Contents.hhc

[FILES]
C:\Users\Jacob\Desktop\Term-Project-master\Borrow.htm
C:\Users\Jacob\Desktop\Term-Project-master\Chart.htm
C:\Users\Jacob\Desktop\Term-Project-master\General.htm
C:\Users\Jacob\Desktop\Term-Project-master\JTable.htm
C:\Users\Jacob\Desktop\Term-Project-master\Open.htm
C:\Users\Jacob\Desktop\Term-Project-master\Save.htm
C:\Users\Jacob\Desktop\Term-Project-master\Search.htm
C:\Users\Jacob\Desktop\Term-Project-master\Sort.htm
