[OPTIONS]
Compatibility=1.1 or later
Compiled file=Help.chm
Contents file=Help\Table of Contents.hhc
Default topic=Help\General.htm
Display compile progress=No
Language=0x1009 English (Canada)


[FILES]
..\..\..\Desktop\Term-Project-master\Borrow.htm
..\..\..\Desktop\Term-Project-master\Chart.htm
..\..\..\Desktop\Term-Project-master\General.htm
..\..\..\Desktop\Term-Project-master\JTable.htm
..\..\..\Desktop\Term-Project-master\Open.htm
..\..\..\Desktop\Term-Project-master\Save.htm
..\..\..\Desktop\Term-Project-master\Search.htm
..\..\..\Desktop\Term-Project-master\Sort.htm

[INFOTYPES]

